{
  "pages": [
    "pages/landing_page/landing_page",
    "pages/students/show_all_tutor/index",
    "pages/login_page/login",
    "pages/tutors/tutor_home/tutor_home",
    "pages/tutors/tutor_profile/profile",
    "pages/students/student_booking/bookings",
    "pages/students/student_profile/profile",
    "pages/bookings/booking_show/booking_show",
    "pages/bookings/booking_new_request/booking_new_request",
    "pages/bookings/booking_modify/booking_modify",
    "pages/students/tutor_profile/tutor_profile",
    "pages/tutors/tutor_booking/tutor_booking"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "AirTutor",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/students/show_all_tutor/index",
        "text": "Tutors",
        "iconPath": "/assets/images/tabBar/tutor_before.png",
        "selectedIconPath": "/assets/images/tabBar/tutor_after.png"
      },
      {
        "pagePath": "pages/students/student_booking/bookings",
        "text": "Bookings",
        "iconPath": "/assets/images/tabBar/booking_before.png",
        "selectedIconPath": "/assets/images/tabBar/booking_after.png"
      },
      {
        "pagePath": "pages/students/student_profile/profile",
        "text": "Profile",
        "iconPath": "/assets/images/tabBar/profile_before.png",
        "selectedIconPath": "/assets/images/tabBar/profile_after.png"
      }
    ]
  }
}